app/partials/sub-menu.jade
div(ng-controller="subMenuCtrl")
  div(ng-class="getClass()").sub-menu.well
    i(ng-click="toggle()").icon-circle-arrow-left
    div(ng-show="view()")
      ul.nav.nav-list.unstyled
        li.nav-header Project1
        li
          a Story 1
            button.btn.btn-inverse.btn-small fork
        li.active
          a Story 2
            button.btn.btn-inverse.btn-small fork

        li.nav-header Project 2
        li
          button.btn.btn-medium.btn-danger Create New &nbsp;
            i.icon-plus-sign

app/assets/partials/sub-menu.html

<div ng-controller="subMenuCtrl">
  <div ng-class="getClass()" class="sub-menu well"><i ng-click="toggle()" class="icon-circle-arrow-left"></i>
    <div ng-show="view()">
      <ul class="nav nav-list unstyled">
        <li class="nav-header">Project1</li>
        <li><a>Story 1
            <button class="btn btn-inverse btn-small">fork</button></a></li>
        <li class="active"><a>Story 2
            <button class="btn btn-inverse btn-small">fork</button></a></li>
        <li class="nav-header">Project 2</li>
        <li>
          <button class="btn btn-medium btn-danger">Create New &nbsp;<i class="icon-plus-sign"></i></button>
        </li>
      </ul>
    </div>
  </div>
</div>
