app/assets/partials/welcome.html

<div id="welcome_screen" ng-controller="welcomeCtrl">
  <h1>Welcome to SOCR One.</h1>
  <div class="row-fluid">
    <div class="welcome_block span4"> 
      <p>Browse through the extensive wiki pages and articles to help you learn the concepts of statistics You can use the tools simultaneoulsy to understand better.</p><a href="http://wiki.stat.ucla.edu/socr/index.php/SOCR_EduMaterials">
        <button class="btn btn-large btn-info">Explore</button></a>
    </div>
    <div class="welcome_block span4"> 
      <p>Collection of statistical tools to perform analysis on user generated/ simulation generated <i>without saving </i>history or instances. </p><a href="#/home">
        <button class="btn btn-large">Enter Guest</button></a>
      <!--button.btn.btn-large Enter Guest-->
    </div>
    <div class="welcome_block span4"> 
      <p>Collection of statistical tools to perform analysis on user generated/ simulation generated with an option to <i>save history and instances.</i></p>
      <button class="btn btn-large btn-primary">Login</button>&nbsp; or &nbsp; <a href="#">
        <button class="btn btn-large btn-success">SignUp</button></a>
      <!--button.btn.btn-small Twitter-->
      <!--button.btn.btn-small Facebook-->
      <!--button.btn.btn-small Google-->
    </div>
    <div class="span4 welcome_buttons"></div>
    <div class="span4 welcome_buttons"></div>
  </div>
</div>

app/partials/welcome.jade
div#welcome_screen(ng-controller="welcomeCtrl")
  h1 Welcome to SOCR One.
  div.row-fluid
    div.welcome-block.span4
      p Browse through the extensive wiki pages and articles to help you learn the concepts of statistics You can use the tools simultaneoulsy to understand better.
      a(href="http://wiki.stat.ucla.edu/socr/index.php/SOCR_EduMaterials")
        button.btn.btn-large.btn-info Explore
    div.welcome-block.span4
      p Collection of statistical tools to perform analysis on user generated/ simulation generated 
        i without saving 
        |history or instances. 
      a(href="#/home")
        button.btn.btn-large Enter Guest
      //button.btn.btn-large Enter Guest
    div.welcome-block.span4
      p Collection of statistical tools to perform analysis on user generated/ simulation generated with an option to 
        i save history and instances.
      button.btn.btn-large.btn-primary Login
      | &nbsp; or &nbsp; 
      a(href="#")
        button.btn.btn-large.btn-success SignUp
    div.span4.welcome-buttons
    div.span4.welcome-buttons
