app/assets/index.html
<!DOCTYPE html>
<html lang="en" ng-app="app">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width" initial-scale="1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title ng-bind-template="{{pageTitle}}"></title>
    <link rel="stylesheet" href="css/app.css"><!--[if lte IE 7]>
    <script src="http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js"></script><![endif]--><!--[if lte IE 8]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <script>
      window.brunch = window.brunch || {};
      window.brunch['auto-reload'] = {
        enabled: true
      };
    </script>
    <script src="js/vendor.js"></script>
    <script src="js/app.js"></script>
  </head>
  <body ng-controller="AppCtrl">
    <div class="wrapper">
      <div class="navbar navbar-static-top navbar-inverse">
        <div class="navbar-inner">
          <div class="container-fluid">
            <button data-toggle="collapse" data-target=".nav-collapse" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="brand">SOCR</a>
            <div class="nav-collapse">
              <div ng-include="'partials/nav.html'"></div>
              <p class="navbar-text pull-right">Logged in as&nbsp;<a href="#" class="navbar-link">{{username}}</a></p>
            </div>
          </div>
        </div>
      </div>
      <!--tooblar navigation for statistical analysis -->
      <div class="navbar navbar-static-top">
        <div class="navbar-inner">
          <div class="container">
            <button data-toggle="collapse" data-target=".analysis-toolbar" class="btn btn-navbar"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="/" class="brand">Analysis</a>
            <div class="nav-collapse analysis-toolbar">
              <div ng-include="'partials/analysis-nav.html'"></div>
            </div>
          </div>
        </div>
      </div>
      <!--Main content section-->
      <div class="main-content container-fluid">
        <div class="row-fluid">
          <div ng-include="'partials/sub-menu.html'"></div>
          <div ng-view class="span8"></div>
        </div>
      </div>
      <div class="push"></div>
    </div>
    <div ng-include="'partials/footer.html'"></div>
  </body>
</html>

app/index.jade
!!! 5
html(lang='en', ng-app='app')
  head
    meta(charset='utf-8')
    meta(http-equiv="X-UA-Compatible", content="IE=edge,chrome=1")
    meta(name='viewport', content='width=device-width', initial-scale='1.0')
    meta(name='description', content='')
    meta(name='author', content='')
    title(ng-bind-template='{{pageTitle}}')
    link(rel='stylesheet', href='css/app.css')
    //-script(src='http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js')
    //if lte IE 7
      script(src='http://cdnjs.cloudflare.com/ajax/libs/json2/20110223/json2.js')
    //if lte IE 8
      script(src='//html5shiv.googlecode.com/svn/trunk/html5.js')
    script
      window.brunch = window.brunch || {};
      window.brunch['auto-reload'] = {
        enabled: true
      };
    script(src='js/vendor.js')
    script(src='js/app.js')
  body(ng-controller='AppCtrl')
    .wrapper
      .navbar.navbar-static-top.navbar-inverse
        .navbar-inner
          .container-fluid
            button.btn.btn-navbar(data-toggle='collapse', data-target='.nav-collapse')
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a(href='/').brand SOCR
            .nav-collapse
              div(ng-include="'partials/nav.html'")
              p.navbar-text.pull-right Logged in as&nbsp;
                a(href='#').navbar-link Username
      
      //tooblar navigation for statistical analysis 
      .navbar.navbar-static-top
        .navbar-inner
          .container
            button.btn.btn-navbar(data-toggle='collapse',data-target='.analysis-toolbar')
              span.icon-bar
              span.icon-bar
              span.icon-bar
            a(href='/').brand Analysis
            .nav-collapse.analysis-toolbar
              div(ng-include="'partials/analysis-nav.html'")
      
      //Main content section
      .main-content.container-fluid
        .row-fluid
          div(ng-include="'partials/sub-menu.html'")
          div(ng-view).span8
      .push

    div(ng-include="'partials/footer.html'")
