app/partials/nav/guide-me.jade
div.hero-unit
  h2 Guide
  p The goal of this project is to design a modern and portable SOCR web-app that demonstrates the concepts of statistical analysis such as resampling, randomization and probabilistic simulation and runs seamlessly across varied devices. The application will be based on HTML5, CSS3 and JavaScript framework

  p There is an extensive guide for you to explore , use and learn from the comprehensive resources of SOCR.

  a.btn.btn-large.btn-primary Click here

app/assets/partials/nav/guide-me.html

<div class="hero-unit">
  <h2>Guide</h2>
  <p>The goal of this project is to design a modern and portable SOCR web-app that demonstrates the concepts of statistical analysis such as resampling, randomization and probabilistic simulation and runs seamlessly across varied devices. The application will be based on HTML5, CSS3 and JavaScript framework</p>
  <p>There is an extensive guide for you to explore , use and learn from the comprehensive resources of SOCR.</p><a class="btn btn-large btn-primary">Click here</a>
</div>
